spring.application.name=topproducts
ecommerce.api.urls=AMZ=https://api.amz.com, BestBuy=https://api.bestbuy.com, Walmart=https://api.walmart.com, Target=https://api.target.com, Newegg=https://api.newegg.com